page,
.page,
.page__bd {
    height: 100%;
}

.page__bd {
    padding-bottom: 0;
}

.weui-tab__content {
    padding-top: 60px;
    text-align: center;
}

.item-more {
    float: right;
    width: 40rpx;
    height: 45rpx;
}

.weui-media-box__desc {
    color: #666;
    font-size: 13px;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3
}

.weui-navbar__title {
    display: inline-block;
    font-size: 13px;
    max-width: 8em;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}