<view class="page">
    <view class="page__hd">
        <view class="page__title">项目新增</view>
        <view class="page__desc">认真填写表单</view>
    </view>
    <form bindSubmit="formSubmit">
        <view class="weui-cells__title">项目名</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="title" placeholder="请输入项目名" required/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">描述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" name="desc" placeholder="请输入项目描述" maxlength="200" style="height: 3.3em" />
                    <view class="weui-textarea-counter">200</view>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">日期</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">开始</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{start}}" start="2016-06-01" end="2030-09-01" bindchange="startChange">
                        <view class="weui-input">{{start}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">结束</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{end}}" start="2016-06-01" end="2030-09-01" bindchange="endChange">
                        <view class="weui-input">{{end}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">选择</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">参与人员</view>
                </view>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <view class="weui-input">负责人</view>
                </picker>
            </view>
        </view>

<view class="weui-btn-area">
    <button class="weui-btn" type="primary" formType="submit">确定</button>
    <button class="weui-btn" type="warn" formType="reset">重置</button>

</view>
</form>
</view>