<wux-actionsheet id="wux-actionsheet" />

<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="" hidden="{{activeIndex != 0}}">
                    <view wx:for="{{myprojects}}" wx:key="{{item.id}}">
                        <view class="weui-panel">
                            <view class="weui-panel__hd">
                                <text>{{ item.title}}</text>
                                <image class="item-more" id="{{item.id}}" src="/images/more.png" bindtap="showActionSheet" />
                            </view>
                            <view class="weui-panel__bd">
                                <navigator url="../show/show?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                        <image class="weui-media-box__thumb" src="../../images/{{item.status}}.png" />
                                    </view>
                                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                        <!-- <view class="weui-media-box__title weui-media-box__title_in-text"></view> -->
                                        <view class="weui-media-box__desc">{{ item.desc }}</view>
                                        <view class="weui-media-box__info">
                                            <view class="weui-media-box__info__meta">{{ item.start }} {{ item.end }}</view>
                                            <view class="weui-media-box__info__meta"></view>
                                        </view>
                                    </view>
                                </navigator>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="" hidden="{{activeIndex != 1}}">
                    <view wx:for="{{allprojects}}" wx:key="{{item.id}}">
                        <view class="weui-panel">
                            <view class="weui-panel__hd">
                                <text>{{ item.title}}</text>
                                <image class="item-more" src="/images/more.png" bindtap="showActionSheet" />
                            </view>
                            <view class="weui-panel__bd">
                                <navigator url="../show/show?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                        <image class="weui-media-box__thumb" src="../../images/{{item.status}}.png" />
                                    </view>
                                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                        <!-- <view class="weui-media-box__title weui-media-box__title_in-text"></view> -->
                                        <view class="weui-media-box__desc">{{ item.desc }}</view>
                                        <view class="weui-media-box__info">
                                            <view class="weui-media-box__info__meta">{{ item.start }} {{ item.end }}</view>
                                            <view class="weui-media-box__info__meta"></view>
                                        </view>
                                    </view>
                                </navigator>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>